matrix:
  include:
    - name: "macOS Xcode 10.1 Test"
      osx_image: xcode10.1
      xcode_workspace: ComposableCacheKit.xcworkspace
      xcode_scheme: ComposableCacheKit
      xcode_destination: platform=macOS
      os: osx
      language: swift
